<!DOCTYPE html>
<html>
    <head>
        <title>Menu Dropdown</title>
        <style>
            body{
                height: auto;
                margin: 0%;
            }
            header h1{
                background-color: red;
                text-align: center;
                padding: 10px;
                margin: 0%;
            }

            #navbar{
                position: sticky;
                top: 0%;
                z-index: 1;
            }

            .menu{
                margin: 0%;
                background-color: rgb(0,0,0,0.5);
            }

            .menu>li a{
                color: whitesmoke;
                font-size: 20px;
                text-decoration:none;
            }

            .menu li li a{
                font-size: 16px;
                color: rgba(58, 58, 199, 0.763);
            }

            .menu li{
                padding: 10px;
                display: inline-block;
            }

            #dropdown1, #dropdown2{
                background-color: rgba(228, 225, 225, 0.635);
                position: absolute;
                top: 42px;
                padding: 2px;
                display: none;
                width: auto;
                max-width: 90px;
            }

            .menu li:hover{
                background-color: rgba(0, 0, 0, 0.7);
            }

            .menu li:nth-child(2):hover #dropdown1, .menu li:nth-child(3):hover #dropdown2{
                display: block;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Demo of Dropdown</h1>
        </header>
        <div>
            <nav id="navbar">
                <ul class="menu">
                    <li><a href="#">Link 1</a></li>
                    <li>
                        <a href="#">Link 2</a>
                        <ul id="dropdown1">
                            <li><a href="#">DD link 1</a></li>
                            <li><a href="#">DD link 2</a></li>
                            <li><a href="#">DD link 3</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                        <ul id="dropdown2">
                            <li><a href="#">DD link 1</a></li>
                            <li><a href="#">DD link 2</a></li>
                            <li><a href="#">DD link 3</a></li>
                            <li><a href="#">DD link 4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>